buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        compose_alpha = '1.3.0-alpha01'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}